# custom

./: .gitignore  README.md  package-dev.bat  package-release.bat  pom.xml
conf/dev/: application.yml
conf/release/: application.yml
src/main/java/com/chunhe/custom/: Application.java  CustomApplication.java
src/main/resources/: app.xml  dict.xml  log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/generatorTemp/: controller.app.java.vm  controller.fm.java.vm  controller.pc.java.vm  entity.java.vm  mapper.java.vm  service.fm.java.vm  service.java.vm
src/main/resources/mapper/: ActionLogMapper.xml  AdditionalCostsMapper.xml  AdvertisementMapper.xml  AttachmentMapper.xml  BasePriceMapper.xml  CustomBlackMapper.xml  CustomCardMapper.xml  CustomCardTaskMapper.xml  DadaJewelryTypeMapper.xml  DadaPartsMapper.xml  DadaRelStylePartsMapper.xml  DadaSeriesMapper.xml  DadaStyleMapper.xml  DataSynchMapper.xml  DiamondKelaMapper.xml  EnumCodeMapper.xml  GroupInfoMapper.xml  JewelryTypeMapper.xml  OrdersMapper.xml  OrdersStyleMapper.xml  PartsBigMapper.xml  PartsMapper.xml  PartsMiddleMapper.xml  PrintingMapper.xml  ProductMapper.xml  RelAdvertisementStyleMapper.xml  RelProductPartsMapper.xml  RelStylePrintingMapper.xml  RelYsMapper.xml  SapSkuMapper.xml  SeriesMapper.xml  StyleMapper.xml  SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  (+8 more)
src/main/resources/static/css/: common.css  repair.css
src/main/resources/static/css/warrantDeal/: into.css  modal.css
src/main/resources/static/download/: importBasePrice.xls  importBlack.xls  importCard.xls  importPartsBig.xls  importProduct.xls  importStone.xls
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/resources/static/plugins/chartjs/: Chart.js
src/main/resources/static/plugins/datatables/: dataTables.bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/plugins/datepicker/: datepicker3.css
src/main/resources/static/plugins/fastclick/: fastclick.js
src/main/resources/static/plugins/flot/: excanvas.js  jquery.flot.canvas.js  jquery.flot.js  jquery.flot.time.js
src/main/resources/static/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/resources/static/plugins/jQuery/: jquery-2.2.3.min.js  jquery-3.3.1.min.js
src/main/resources/static/plugins/jQuery-print/: jQuery.print.min.js
src/main/resources/static/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
src/main/resources/static/plugins/loading/: loading.css  loading.js
src/main/resources/static/plugins/location-bar/: location-bar.js
src/main/resources/static/plugins/nice-validator/: jquery.validator.config.js  jquery.validator.js  jquery.validator.min.js
src/main/resources/static/plugins/noty/: noty.config.js
src/main/resources/static/plugins/select2/: select2-bootstrap.css  select2.full.js  select2.js
src/main/resources/static/plugins/sparkline/: jquery.sparkline.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/component/: areaTreeModal.ftl  authorize.ftl  content.ftl  indexContent.ftl  menu.ftl  modal.ftl  searchable.ftl  tree.ftl
src/main/resources/templates/demo/datatables/: detail.ftl  index.ftl
src/main/resources/templates/demo/detail/: index.ftl
src/main/resources/templates/demo/jqupload/: index.ftl
src/main/resources/templates/demo/search/: index.ftl
src/main/resources/templates/demo/ztree/: index.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/pages/: calendar.html  index.ftl  passwordModal.ftl  widgets.html
src/main/resources/templates/pages/additionalCosts/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/advertisement/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/attachment/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/basePrice/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/certificateInquiry/: list.ftl
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/templates/pages/customBlack/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/pages/customCard/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/customCardTask/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/dadaJewelryType/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/dadaSeries/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/dadaStyle/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/dataSynch/: list.ftl  view.ftl
src/main/resources/templates/pages/developer/: list.ftl
src/main/resources/templates/pages/diamond/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/diamondKela/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/flowerHead/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/groupInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/jewelryType/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/orders/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/ordersStyle/: list.ftl  view.ftl
src/main/resources/templates/pages/partsBig/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/permission/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/priceInquiry/: list.ftl  view.ftl
src/main/resources/templates/pages/printing/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/product/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/ringArm/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/pages/role/: edit.ftl  view.ftl
(+534 files in other folders)
